{
  "Numbering": "false",
  "PriceToRide": "0",
  "1.": "IntegratedFarm",
  "2.": "Bus",
  "3.": "CommunityCenter",
  "4.": "Desert",
  "5.": "ForestNW",
  "6.": "ForestSE",
  "7.": "Mines",
  "8.": "Mountain",
  "9.": "Quarry",
  "10.": "Railroad",
  "11.": "Woods",
  "12.": "Town",
  "13.": "CapeForest",
  "14.": "SeaCaveSecrets",
  "15.": "EastScarp_Village",
  "16.": "EastScarp_DeepMountains",
  "17.": "EastScarp_DeepDark",
  "18.": "EastScarp_ClearingHouse",
  "19.": "GreenFarmCave",
  "20.": "IF2RFarmWest",
  "21.": "IF2RFarmEast",
  "22.": "maxvollmerDeepWoods",
  "23.": "MeadowlandsMinecartFarm_NW",
  "24.": "MeadowlandsMinecartFarm_SE",
  "25.": "OasisGreenhouse",
  "26.": "RSVCableCar",
  "27.": "RSVEast",
  "28.": "RSVNorth",
  "29.": "RSVSouth",
  "30.": "RSVSummitEast",
  "31.": "RSVSummitWest",
  "32.": "Beach",
  "33.": "FarmCave",
  "34.": "Custom_SecretWoodsExtraArea",
  "35.": "Custom_Dam",
  "36.": "Custom_Dam_Cliff",
  "37.": "Custom_Dam_PastureArea",
  "38.": "Custom_Flooded_Cave_MinecartRoom",
  "39.": "Lumisteria.MtVapius_TrainStation",
  "40.": "Lumisteria.MtVapius_Hamlet",
  "41.": "WaFFCave",
  "EnableIntegratedFarm": "true",
  "EnableBus": "true",
  "EnableCommunityCenter": "true",
  "EnableDesert": "true",
  "EnableForestNW": "true",
  "EnableForestSE": "true",
  "EnableMines": "true",
  "EnableMountain": "true",
  "MoveMountainToAdventurersGuild": "false",
  "EnableQuarry": "true",
  "EnableRailroad": "true",
  "EnableTown": "true",
  "EnableWoods": "true",
  "EnableCapeForest": "false",
  "EnableSeaCaveSecrets": "false",
  "EnableEastScarp_Village": "false",
  "EnableEastScarp_DeepMountains": "false",
  "EnableEastScarp_DeepDark": "false",
  "EnableEastScarp_ClearingHouse": "false",
  "EnableGreenFarmCave": "false",
  "EnableIF2R": "false",
  "EnablemaxvollmerDeepWoods": "false",
  "EnableMeadowlandsMinecartFarm_NW": "false",
  "EnableMeadowlandsMinecartFarm_SE": "false",
  "EnableOasisGreenhouse": "false",
  "EnableRSVCableCar": "false",
  "EnableRSVEast": "false",
  "EnableRSVNorth": "false",
  "EnableRSVSouth": "false",
  "EnableRSVSummitEast": "false",
  "EnableRSVSummitWest": "false",
  "EnableBeach": "false",
  "EnableFarmCave": "false",
  "EnableCustom_SecretWoodsExtraArea": "false",
  "EnableCustom_Dam": "false",
  "EnableCustom_Dam_Cliff": "false",
  "EnableCustom_Dam_PastureArea": "false",
  "EnableCustom_Flooded_Cave_MinecartRoom": "false",
  "EnableLumisteria.MtVapius_TrainStation": "false",
  "EnableLumisteria.MtVapius_Hamlet": "false",
  "EnableLumisteria.MtVapiusHamletToRailroad": "false",
  "EnableWaFFCave": "false",
  "FarmCartStyle": "Cart",
  "IntegratedFarmX": "69",
  "IntegratedFarmY": "15",
  "HilltopFarmX": "69",
  "HilltopFarmY": "15",
  "ForestFarmX": "69",
  "ForestFarmY": "15",
  "WildernessFarmX": "69",
  "WildernessFarmY": "15",
  "RiverlandFarmX": "69",
  "RiverlandFarmY": "15",
  "BeachFarmX": "69",
  "BeachFarmY": "15",
  "FourCornersFarmX": "69",
  "FourCornersFarmY": "15",
  "MeadowlandsFarmX": "86",
  "MeadowlandsFarmY": "19",
  "WaFFFarmX": "69",
  "WaFFFarmY": "15",
  "WaFFLEFarmX": "69",
  "WaFFLEFarmY": "15",
  "GrandpaFarmX": "100",
  "GrandpaFarmY": "49",
  "LNHMiniFarmX": "13",
  "LNHMiniFarmY": "8",
  "DNZenithFarmX": "49",
  "DNZenithFarmY": "17",
  "PersonalV1FarmX": "69",
  "PersonalV1FarmY": "15",
  "PersonalV2FarmX": "69",
  "PersonalV2FarmY": "15",
  "PersonalV3FarmX": "89",
  "PersonalV3FarmY": "15",
  "IF2RFarmX": "69",
  "IF2RFarmY": "15"
}