{
  "Numbering": "false",
  "PriceToRide": "0",
  "1.": "IntegratedFarm",
  "2.": "Bus",
  "3.": "CommunityCenter",
  "4.": "Desert",
  "5.": "ForestNW",
  "6.": "ForestSE",
  "7.": "Mines",
  "8.": "Disabled",
  "9.": "Quarry",
  "10.": "Railroad",
  "11.": "Woods",
  "12.": "Town",
  "13.": "Disabled",
  "14.": "Disabled",
  "15.": "Disabled",
  "16.": "Disabled",
  "17.": "Disabled",
  "18.": "Disabled",
  "19.": "Disabled",
  "20.": "Disabled",
  "21.": "Disabled",
  "22.": "Disabled",
  "23.": "Disabled",
  "24.": "Disabled",
  "25.": "Disabled",
  "26.": "Disabled",
  "27.": "Disabled",
  "28.": "Disabled",
  "29.": "Disabled",
  "30.": "Disabled",
  "31.": "Disabled",
  "32.": "Disabled",
  "33.": "Disabled",
  "34.": "Disabled",
  "35.": "Disabled",
  "36.": "Disabled",
  "37.": "Disabled",
  "38.": "Disabled",
  "39.": "Disabled",
  "40.": "Disabled",
  "EnableIntegratedFarm": "true",
  "EnableBus": "true",
  "EnableCommunityCenter": "true",
  "EnableDesert": "true",
  "EnableForestNW": "true",
  "EnableForestSE": "true",
  "EnableMines": "true",
  "EnableMountain": "true",
  "MoveMountainToAdventurersGuild": "false",
  "EnableQuarry": "true",
  "EnableRailroad": "true",
  "EnableTown": "true",
  "EnableWoods": "true",
  "EnableCapeForest": "false",
  "EnableSeaCaveSecrets": "false",
  "EnableEastScarp_Village": "false",
  "EnableEastScarp_DeepMountains": "false",
  "EnableEastScarp_DeepDark": "false",
  "EnableEastScarp_ClearingHouse": "false",
  "EnableGreenFarmCave": "false",
  "EnableIF2R": "false",
  "EnablemaxvollmerDeepWoods": "false",
  "EnableMeadowlandsMinecartFarm_NW": "false",
  "EnableMeadowlandsMinecartFarm_SE": "false",
  "EnableOasisGreenhouse": "false",
  "EnableRSVCableCar": "false",
  "EnableRSVEast": "false",
  "EnableRSVNorth": "false",
  "EnableRSVSouth": "false",
  "EnableRSVSummitEast": "false",
  "EnableRSVSummitWest": "false",
  "EnableBeach": "false",
  "EnableFarmCave": "false",
  "EnableCustom_SecretWoodsExtraArea": "false",
  "EnableCustom_Dam": "false",
  "EnableCustom_Dam_Cliff": "false",
  "EnableCustom_Dam_PastureArea": "false",
  "EnableCustom_Flooded_Cave_MinecartRoom": "false",
  "EnableLumisteria.MtVapius_TrainStation": "false",
  "EnableLumisteria.MtVapius_Hamlet": "false",
  "EnableLumisteria.MtVapiusHamletToRailroad": "false",
  "FarmCartStyle": "Cart",
  "IntegratedFarmX": "69",
  "IntegratedFarmY": "15",
  "GrandpaFarmX": "100",
  "GrandpaFarmY": "49",
  "MeadowlandsFarmX": "86",
  "MeadowlandsFarmY": "19",
  "LNHMiniFarmX": "13",
  "LNHMiniFarmY": "8",
  "DNZenithFarmX": "49",
  "DNZenithFarmY": "17"
}